
ВЫБРАТЬ
	ВТ_ДанныеПродажи.Номенклатура,
	ВТ_ДанныеПродажи.Характеристика,
	ВЫБОР
		КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_ДанныеПродажи.Регистратор) > 1
			ТОГДА ВТ_РабочиеДни.КоличествоРабочихДней / КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_ДанныеПродажи.Регистратор)
	КОНЕЦ КАК ИнтервалОтгрузок,
	СУММА(ВТ_ДанныеПродажи.Количество) КАК Количество,
	СУММА(ВТ_ДанныеПродажи.СуммаВыручки) КАК СуммаВыручки,
	ВЫБОР
		КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_ДанныеПродажи.Регистратор) = 1
			ТОГДА МАКСИМУМ(ВТ_ДанныеПродажи.Период)
	КОНЕЦ КАК ДатаОтгрузки,
	ВТ_РабочиеДни.КоличествоРабочихДней,
	ВТ_ДанныеПродажи.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	НоменклатураДополнительныеРеквизиты.Значение КАК КлассМебели,
	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение КАК ТипСырья
ИЗ
	ВТ_ДанныеПродажи КАК ВТ_ДанныеПродажи
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		ПО ВТ_ДанныеПродажи.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
			И (НоменклатураДополнительныеРеквизиты.Свойство.Заголовок = "Класс мебели")
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизиты
		ПО ВТ_ДанныеПродажи.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка
			И (ХарактеристикиНоменклатурыДополнительныеРеквизиты.Свойство.Заголовок = "Тип сырья"),
	ВТ_РабочиеДни КАК ВТ_РабочиеДни

СГРУППИРОВАТЬ ПО
	ВТ_ДанныеПродажи.Номенклатура,
	ВТ_ДанныеПродажи.Характеристика,
	ВТ_РабочиеДни.КоличествоРабочихДней,
	ВТ_ДанныеПродажи.Номенклатура.ЕдиницаИзмерения,
	НоменклатураДополнительныеРеквизиты.Значение,
	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение