
ВЫБРАТЬ
	ВТ_ДанныеПродажи.Номенклатура,
	ВТ_ДанныеПродажи.Характеристика,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_ДанныеПродажи.Регистратор) КАК Регистратор,
	СУММА(ВТ_ДанныеПродажи.Количество) КАК Количество,
	СУММА(ВТ_ДанныеПродажи.СуммаВыручки) КАК СуммаВыручки,
	МАКСИМУМ(ВТ_ДанныеПродажи.Период) КАК Период,
	ВТ_РабочиеДни.КоличествоРабочихДней,
	ВТ_ДанныеПродажи.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения
ИЗ
	ВТ_ДанныеПродажи КАК ВТ_ДанныеПродажи,
	ВТ_РабочиеДни КАК ВТ_РабочиеДни

СГРУППИРОВАТЬ ПО
	ВТ_ДанныеПродажи.Номенклатура,
	ВТ_ДанныеПродажи.Характеристика,
	ВТ_РабочиеДни.КоличествоРабочихДней,
	ВТ_ДанныеПродажи.Номенклатура.ЕдиницаИзмерения